{
  "mcpServers": {
    "anypoint-connect": {
      "command": "npx",
      "args": [
        "-y",
        "@sfdxy/anypoint-connect@0.11.1",
        "mcp"
      ]
    },
    "mule-build": {
      "command": "npx",
      "args": [
        "-y",
        "@sfdxy/mule-build@2.2.0",
        "mcp"
      ]
    },
    "mule-lint": {
      "command": "npx",
      "args": [
        "-y",
        "@sfdxy/mule-lint@1.27.0",
        "mcp"
      ]
    }
  }
}
